fun main() {
    print("введите порядковый номер месяца (1-12)")
    val index= readln().toInt()
     val month = when (index) {
        1 -> "январь"
        2 ->  "февраль"
        3 -> "март"
        4 -> "апрель"
        5 -> "май"
        6 -> "июнь"
        7 -> "июль"
        8 -> "август"
        9 -> "сентябрь"
        10 -> "открябрь"
        11 -> "ноября"
        12 -> "декаобрь"
        else -> "некорректный номер"
    }
    if (index in 1..12){
        println("вы ввели порядковый номер $index, ему соответствует месяц $month")
    }
    else {
        println("Ошибка: месяц с номером $index не существует!")
    }
}